version: '2'
services:
  ros-rrc-dev:
    image: compasrrc/compas_rrc_driver:jazzy
    container_name: ros-rrc-dev
    environment:
      - ROS_HOSTNAME=ros-rrc-dev
      - ROS_MASTER_URI=http://ros-rrc-dev:11311
    ports:
      - "9090:9090"
      - "30101:30101"
      - "30201:30201"
    command:
      - ros2
      - run
      - compas_rrc_driver
      - driver
      - "--ros-args"
      - "-p"
      - "robot_ip_address:=host.docker.internal"
    volumes:
      - ./scripts:/root/catkin_ws/scripts
      - ./logs:/root/catkin_ws/logs
    #   - ../..:/root/catkin_ws/src/compas_rrc_driver
